html>
<head>
<title>my form page</title>
<link rel="stylesheet" type="text/css" href="save5.css"/>
</head>
<body>
  <form action='pystart.py' method="get">
  <table>
  <p1>Give your informmation:-</p1>
 <tr>
  <td>name</td>
  <td><input type="text" name="username"/></td>
 </tr>
 <tr>
   <td>set a password</td>
   <td><input type="password" name="password" /></td>
  </tr>
  <tr>
  <td>Gender</td>
  <td><input type="radio" name="gender" value="M"/>M
       <input type="radio" name="gender" value="F">F</td>
  </tr>
  <tr>
  <td>blood group</td>
  <td><select name="bloodgroup">
       <option>o+</option>
	   <option>o-</option>
	   <option>A</option>
	   <option>AB</option>
	  </select></td>
  </tr>
  <td>city</td>
  <td><select name="city">
       <option>midnapur</option>
	   <option>bankura</option>
	   <option>kolkata</option>
	   <option>haldia</option>
	  </select></td>
  </tr>
  <tr>
  <td><input type="submit" value="register"/></td>
    <td><input type="reset"/></td>
  </tr>
  
  </table>
  
  
  </form>
  <p2>created by saikat mondal<p2>
  <img width=40% height=25% border="8px" src="bubai.jpg" alt="Smiley face" align="right">
</body>
</html>
